---
- hosts: all
  remote_user: root
  tasks:
    - name: download apache Tomcat bin
      get_url: 
        url: http://mirror.bit.edu.cn/apache/tomcat/tomcat-8/v8.5.45/bin/apache-tomcat-8.5.45.tar.gz
        dest: /download2
